
spring.datasource.url=jdbc:sqlserver://localhost:3306/WebSiteAsia
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=com.sqlserver.jdbc.Driver
spring.jpa.show-sql=false 
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none 
spring.main.allow-circular-references=true

